daemon Commander_Carl_Arrives
{
  timer 0
}

event in Commander_Carl_Arrives
{
  self.timer++
  select(self.timer)
  case 2
  {
    move CommanderCarl to TheExecutionRoom

    "\nAn older white man on the opposite side of the door presses a keycard up against the door frame.
    Nothing happens. He tries again. Still nothing. We can't hear him, but he seems to be shouting into the sky.\n"

    "After another 15 seconds where he very specifically avoids looking at us he enters the room. He has a pencil-thin
    moustache. He's decked out in a grey uniform, grey cap, grey pants and black boots. He is wearing a pince-nez and is clean-shaven.
    I've seen some ridiculous costumes in the solar system. This guy is trying really hard to make people think he's almost a Nazi.
    94 percent dressed like a Nazi.\n"

    "He approaches and speaks to me.\n"

    "\"I am Commander Carl,\" he says without eye contact. \"I am in charge of this vessel.\" He ignores Alexandra, which I feel
    may be a weird gender-anger thing. He makes eye contact with me for the first time. \"Your name,\" he says, evenly."

    CommanderCarl.talkValue = 1

  }
}

daemon Alexandra_Talks_ExecutionRoom
{
  timer 0
}

event in Alexandra_Talks_ExecutionRoom
{
  self.timer++
  select(self.timer)
  case 2
  {
  
  }
}
