daemon Commander_Carl_Arrives
{
  timer 0
}

event in Commander_Carl_Arrives
{
  self.timer++
  select(self.timer)
  case 2
  {
    move CommanderCarl to TheExecutionRoom

    "\nAn older white man on the opposite side of the door presses a keycard up against the door frame.
    Nothing happens. He tries again. Still nothing. We can't hear him, but he seems to be shouting into the sky.\n"

    "After another 15 seconds where he very specifically avoids looking at us he enters the room. He has a pencil-thin
    moustache. He's decked out in a grey uniform, grey cap, grey pants and black boots. He is wearing a pince-nez and is clean-shaven.
    I've seen some ridiculous costumes in the solar system. This guy is trying really hard to make people think he's almost a Nazi.
    94 percent dressed like a Nazi.\n"

    "He approaches and speaks to me.\n"

    "\"I am Commander Carl,\" he says without eye contact. \"I am in charge of this vessel.\" He ignores Alexandra, which I feel
    may be a weird gender-anger thing. He makes eye contact with me for the first time. \"Your name,\" he says, evenly."

    CommanderCarl.talkValue = 1

    Activate(Commander_Carl_Demands_Action)

  }
}

daemon Commander_Carl_Demands_Action
{
  timer 0
}

event in Commander_Carl_Demands_Action
{
  self.timer++
  select(self.timer)
  case 2
  {
    if GameEvents[2] = 0
    {
      !//This means that Ja'Rod didn't talk to him as the next move
      "\nThe Commander looks at me with contempt smeared across his face. His sneer is interrupted by a voice over the intercom
      system.\n"
      "\"Commander Carl,\" says a voice from elsewhere.\n"
      "Carl breaks eye contact with me. He flips open his computerphone.\n"
      "\"Carl here,\" he says. \"What is it?\"\n"
      "\"Commander, this is Number Two. We're having a bit of trouble with the shipwide stereo system at the moment. Can you
      hear any music? Is there music play--\"\n"
      "\"Yes!\" he shouts. He flips his computerphone shut.\n"
      "\"Your name,\" he says to me, \"Or I'll have your tongue cut out and you'll never tell anyone anything ever again.\"\n"
      "\"You know,\" interjects Alexandra, \"If you remove his tongue he still has hands. He can still type, to communicate you know.\"\n"
      "He flicks a look towards here. \"My word on this ship is law.\" He returns his gaze to me. \"His hands will also be cut off.\"\n"
      "\"That's appropriation,\" says Alexandra to herself. \"Hey! Excuse me, that's app-\"\n"
      "\"Stop!\" I shout. \"Just let me think for a second!\""
    }
    else {
      Deactivate(self)
    }
  }
}

daemon Alexandra_Talks_ExecutionRoom
{
  timer 0
}

event in Alexandra_Talks_ExecutionRoom
{
  self.timer++
  select(self.timer)
  case 2
  {
    "Alexandra checks again to make sure that there's nobody near the door. \"Ja'Rod, I have a bobby pin in my hair that I can reach. I am going to take
    it out and throw it to you so you can catch it and pick your padlock, okay?\"\n"
    "I have no idea what a 'bobby pin' is. I'm also not the strongest lockpicker in the solar system, having never previously thought about the concept for
    even a split second of my life. I just nod, though, because dark circles are starting to appear under Alexandra's eyes and I don't know if she's got
    the strength to try herself.\n"
    "\"Okay, Ja'Rod? Are you ready?\" She takes one out of her hair and throws it in a graceful arc towards me."

    GameEvents[3] = 1
  }
}
