room TheExecutionRoom "The Sunset"
{
  long_desc
  {
    if self is not visited
    {
      self is incapacitated

      "I was on a derelict ship. That I remember. Two of us. We found white cheese curds, we thought the Captain would like it for
      her poutine. I was with Alexandra, she's the life support tech in our crew. I don't know how we got here.
      This is different. This is ... I can see a scrolling red LED marquee. This is a ship called the Sunset. I'm chained -- ope, the
      marquee is not finished. This is a ship called the Sunset Sponsored by Guaranteed Rate.\n"

      "I'm chained to a metal column in a cold room. My crewmate Alexandra is to my left, chained up as well. We're just two
      low-level nobodies enlisted on a green flying saucer. What would anyone want with us? Why does this ship need that sponsor?
      Are mortgage rates so bad they've simply taken to kidnapping applicants?"

      Activate(Commander_Carl_Arrives)

      self.name = "The Sunset brought to us by Guaranteed Rate."

    }
    else {

      if self is incapacitated
      {

      }
      else {

      }

    }
  }
  before
  {
      AnyVerb(location)
      {
          if player is incapacitated
          {
              if bobbyPin in player
              {
                return false
              }
              else {
                select verbroutine
                case &DoLookAround, &DoLook, &DoTalk, &DoWait : return false
                case &DoCatch {
                  if GameEvents[3] = 0
                  {
                    "I can't do anything like that in my situation."
                  }
                  else {
                    "The bobby pin is in a pretty predictable arc. I really don't have to move my hands much, which is good because of the chains. I snatch
                    the pin out of the air.\n"
                    "\"Got it!\" I say, triumphantly. The interrogator seemed like a bit of a clown and I think we're gonna get out of this. Looking at Alexandra,
                    though - I think the act of tossing the pin took a bunch out of her. I see now that she's definitely got some scratches and shallow cuts on
                    her."

                    move bobbyPin to player
                  }
                }
                case else :  "I'm chained up!"

                return true
              }
          }
          else {
              return false
          }

      }
    }

}
