!\---------------------------------------------------------------------------

        Monster by a Whisper
        Robb Sherwin
				11.15.2019

---------------------------------------------------------------------------\!

! Uncomment the following to use a precompiled version of the Hugo Library:
! #set PRECOMPILED_LIBRARY

! Uncomment the following to include the HugoFix Debugging Library:
! #set DEBUG

! Uncomment the following to include verb stub routines:
! #set VERBSTUBS

#ifset DEBUG
#switches -d
#endif

#include "roodylib.g"
#include "verblib.g"			! grammar must come first
#include "hugolib.h"
#include "roodylib.h"

#include "system.h"
#include "resource.h"
#include "robblibrary.h"
#include "routines.hug"
#include "variables.hug"
#include "window.h"

constant MAXSONGS 1
array temparray[10] = 0,0,0,0,0,0,0,0,0,0
array MusicListingArray[MAXSONGS]
array randomArgs[7]

routine init
{
	counter = -1

	STATUSTYPE = 1                  ! score/turns
	TEXTCOLOR = DEF_FOREGROUND
	BGCOLOR = DEF_BACKGROUND
	SL_TEXTCOLOR = DEF_SL_FOREGROUND
	SL_BGCOLOR = DEF_SL_BACKGROUND

	prompt = ">"
	color TEXTCOLOR, BGCOLOR

	cls
	Font(BOLD_ON | DEFAULT_FONT)
	"SHELL"
	Font(BOLD_OFF)
	"An Interactive Starting Point\n"
	print BANNER

	player = you                    ! player initialization
	location = emptyroom
	old_location = location

	move player to location
	FindLight(location)
	DescribePlace(location)
	location is visited
	CalculateHolding(player)

#ifset USE_PLURAL_OBJECTS
	InitPluralObjects
#endif
}

#ifset PRECOMPILED_LIBRARY
replace main
{
#else
routine main
{
#endif
	counter = counter + 1
	PrintStatusLine
	run location.each_turn
	runevents
	RunScripts
	if parent(speaking)~=location
		speaking = 0
}

player_character you "you"
{}

room emptyroom "empty room"
{}

character NPC
{
type NPC

is living

maxhitpoints 10
hitpoints 10
armorclass 10
attackadjust 0
damagepotential 1
peaceful true

	before
	{
		object DoLook
		{
		!UpdateFaceWindow(self)

		run self.long_desc
		if (self.conscious = 0) and (self is not female) and (self.hitpoints <= 0) and (self.hitpoints > -100)
		{
			"\n";
			CPronoun(self)
			"is currently ";

			! Would have to do this again below if any female characters can be drunk
			if self is drunk
			{
				"passed ";
			}
			else
			{
				"knocked ";
			}

			"out."
		}

		if (self.conscious = 0) and (self is not female) and (self.hitpoints <= -100)
		{
			"\n";
			CPronoun(self)
			"is dead."
		}

		if (self.conscious = 0) and (self is female) and (self.hitpoints <= 0) and (self.hitpoints > -100)
			"\nShe is currently knocked out."

		if (self.conscious = 0) and (self is female) and (self.hitpoints <= -100)
			"\nShe is dead."

		}
		object DoWakeCharacter
		{
			if self.conscious = 1
			{
				"That's not necessary."
			}
			else
			{
				"You try, but you don't get any sort of response back into consciousness."
			}
		}

		object DoKiss
		{
			"That's not appropriate."
		}
		object DoListen
		{
			"Nothing out of the ordinary."
		}

	}

in_scope
	{ if self in location : return 1
          else : return 0
        }

conscious
	{ if self.hitpoints > 0 : return 1
	  else : return 0
	}

}

#include "characters.hug"
