object xraySpecs "x-ray specs"
{
nouns "specs" "x-ray"
adjectives "x-ray"
article "the" "my"
!// Not special is up, special is down
is clothing, hidden, not special, plural
in TheExecutionRoom

	long_desc
	{
		"The X-ray specs are glasses that, when lowered, allow me to take a scan of where I am. They work as a miniaturized X-ray machine at that point:
		the X-ray radiation gives me a view of the world that allows me to see through some walls and some flesh, and the electronics inside the
		specs give me an understanding of the chemical composition of things that I am looking at.\n"

		"The X-ray specs are currently " ;
		if self is special
		{
			"lowered."
		}
		else {
			"raised."
		}
	}
	before
	{
		object DoDrop
		{
			"They are essential for me to do my job, I shouldn't be without them."
		}
		object DoLower
		{
			if self is special
			{
				"They are already lowered!"
			}
			else {
				self is special
				"Okay, I've lowered my X-ray specs."
			}
		}
		object DoRaise
		{
			if self is not special
			{
				"They are already raised."
			}
			else {
				self is not special
				"My X-ray specs are now raised."
			}
		}
    object DoWear
    {
      if GameEvents[0] = 0
      {
        GameEvents[0] = 1
        "I put them on. I feel complete, again."

	       if (display.hasgraphics) and GRAPHICS_ON = TRUE {
            ""
            "[Strike any key to continue.]"
            pause

            temp_foregroundcolor = TEXTCOLOR
            temp_backgroundcolor = BGCOLOR
            TEXTCOLOR = 0
            BGCOLOR = 0
            color TEXTCOLOR, BGCOLOR

            cls
            picture "MONST01", "jarod01"
            pause

            TEXTCOLOR = temp_foregroundcolor
            BGCOLOR = temp_backgroundcolor
            color TEXTCOLOR, BGCOLOR

            cls
            Perform(&DoLook, location)
          }

      }
      else {
        "Worn."
      }
    }
	}
}

object bobbyPin "bobby pin"
{
nouns "pin" "lockpick" "pick"
adjective "bobby"
article "the"

	long_desc
	{
		"It's actually a pretty nice, machine-tumbled clip that allows anyone to hold their hair in a certain place. Maybe about four
		inches long? I don't have enough hair on my head* to need it for that but it could be helpful with other things.\n"
		"* Or elsewhere!"
	}
}
