! routines.hug

routine DoAbout
{
	"Monster by a Whisper by Robb Sherwin."
	"Originally submitted for the 2020 Interactive Fiction Competition."
	"You can talk to people just by using the >talk command, it's context sensitive."
	"You can see current exits for the room you're in by doing >exits"
	"Try >help for version info, credits and other common commands."
	"Please use the Hugor interpreter for Windows, Mac and Linux: http://ifwiki.org/index.php/Hugor"
	"To play other games by this author, go to https://www.joltcountry.com/games"
	"For Boggit."
}

routine DoCatch
{
	"There's nothing I can catch right now."
}

routine DoFix
{
	"I can't fix that."
}

routine DoJump
{
	"I don't have a need to do that right now."
}

routine DoKiss
{
	"This is an awful time for that."
}

routine DoLower
{
	"That can't be lowered."
}

routine DoRaise
{
	"That can't be raised, unfortunately."
}

routine DoRead
{
	"That doesn't seem to be readable."
}

routine DoRespond
{
	"There's no computer here to respond to an instant message with. (Try using the talk command, like talk to Captain)"
}
routine DoWakeCharacter
{
	"That's probably not necessary."
}

routine InitializeGameEvents()
{
local x

	for(x=0; x<MAX_GAME_EVENTS; x++)
	{
		GameEvents[x] = 0
	}
}

routine VersionOfGame()
{
	print "\BEnceladus\b"
	print "Interactive Fiction"
	print "Copyright (c) 2019. Written and programmed by Robb Sherwin"
	print "Release 1.00 / Serial number 190123 / Hugo 3.1"
	print "Please type >about for specific information and >help for Help."
	""
}
