! Synonyms

synonym "grey" for "gray"
synonym "colour" for "color"
synonym "coloured" for "colored"
synonym "doorway" for "door"

synonym "whatever" for "~any"
synonym "whichever" for "~any"

! Character Variables
property conscious
property maxhitponts
property hitpoints
property armorclass
property attackadjust
property damagepotential
property charnumber
property maxhitpoints
property primary_attack
property primary_attack_plural
property peaceful
property TalkName
property cast_desc
property slogan_desc
property initiative
property xRayDescription
property talkValue

! Item Variables
property real_object
property data_desc
property weapon_dam_min
property weapon_dam_max
property ammo
property strength
property weakness
property weight
property money
property worth
property karma
property amount
property facepic
property confidence


! Attributes
attribute valuable
attribute hero
attribute neutral
attribute villain
attribute announcing_arrival		! in order to get "silent" entrances
attribute following
attribute breakable 				! Can be destroyed
attribute melee_breakable
attribute datamedia				! This is "data", like a CD, and should have a data_desc associated with the object
attribute gun_type
attribute ammo_type
attribute broken
attribute talkable
attribute paralyzed
attribute asleep
attribute drunk
attribute tame					! owned by the player
attribute liquid
attribute hiding
attribute bleeding
attribute opaque					! Hopefully shuts up the goddamn listobjects code in inventory
attribute accessible
attribute blunt_combat_object
attribute aimed_at



!Globals
global FightActive = 0
global sound_volume = 50
global temp_update_window=true
global tempbuf1
global tempbuf2
global canshoot
global random_number

global game_colors = 1
global save_reminder = 100
global save_reminder_on = 1
global save_count = 100

!phone stuff
global someone_on_line
global phone_number
global phone_obj
attribute off_hook


array ExclaimArray[50] = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
array ShoutArray[30]   = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
array ScriptArray[30]   = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
global LastSongPlayed = 0
global LastTimeAsNumber = 0
